Flask==2.0.2
Flask-WTF==1.0.0
flask-healthz==0.0.3
flask-unittest==0.1.2
grpcio==1.43.0
grpcio-health-checking==1.43.0
protobuf==3.19.3
prometheus-client==0.13.0
pytest==6.2.5
pytest-benchmark==3.4.1
lorem-text==2.1
coverage==6.3
